# spring-task-scope

./: .gitignore  LICENSE  LICENSE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
docs/: usage.md
src/main/java/io/github/dawidkc/spring/scopes/: EnableTaskScope.java  TaskContext.java  TaskScope.java  TaskScopeAspect.java  TaskScopeConfiguration.java  TaskScopeContext.java  TaskScoped.java  package-info.java
src/main/java/io/github/dawidkc/spring/scopes/aop/: EnableAOPTaskScope.java  TaskContext.java  TaskScopeAspect.java  TaskScopeAspectConfiguration.java  package-info.java
src/site/: site.xml
src/site/markdown/: distribution-management.md  index.md
src/test/java/io/github/dawidkc/spring/scopes/: ConcurrentTaskScopeTest.java  TaskScopeAOPTest.java  TaskScopeTest.java  TestConfiguration.java
src/test/resources/: simplelogger.properties
